<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aMP-R7-cjk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heat Map View Controller-->
        <scene sceneID="1do-fC-0ZF">
            <objects>
                <tableViewController id="ygF-Lw-gV1" customClass="HeatMapViewController" customModule="BlueEQ_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FcY-Bw-j5i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionHeader" id="BKQ-jN-DAE" customClass="HeatMapHeaderCell" customModule="BlueEQ_Prototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BKQ-jN-DAE" id="Og9-Os-S13">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Parent Dimension" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJL-tQ-8C2">
                                            <rect key="frame" x="33" y="0.0" width="153" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWq-gA-ivX">
                                            <rect key="frame" x="304" y="0.0" width="49" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yJL-tQ-8C2" firstAttribute="centerY" secondItem="Og9-Os-S13" secondAttribute="centerY" id="C0E-AZ-aJP"/>
                                        <constraint firstItem="yJL-tQ-8C2" firstAttribute="leading" secondItem="Og9-Os-S13" secondAttribute="leading" constant="33" id="ShK-eX-Pbq"/>
                                        <constraint firstItem="EWq-gA-ivX" firstAttribute="centerY" secondItem="Og9-Os-S13" secondAttribute="centerY" id="h5L-j9-fhc"/>
                                        <constraint firstAttribute="trailing" secondItem="EWq-gA-ivX" secondAttribute="trailing" constant="22" id="iCd-uc-oLL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dimensionName" destination="yJL-tQ-8C2" id="Reg-eM-Gvj"/>
                                    <outlet property="dimensionScore" destination="EWq-gA-ivX" id="QaK-zC-1he"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dimensionEntry" id="FeF-Ij-wBN" customClass="HeatMapEntryCell" customModule="BlueEQ_Prototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FeF-Ij-wBN" id="ZZN-BK-KXb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Parent Dimension" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2o-NP-cEd">
                                            <rect key="frame" x="33" y="0.0" width="153" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzD-DH-aZR">
                                            <rect key="frame" x="304" y="0.0" width="49" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n2o-NP-cEd" firstAttribute="centerY" secondItem="ZZN-BK-KXb" secondAttribute="centerY" id="0vx-cv-dAR"/>
                                        <constraint firstAttribute="trailing" secondItem="XzD-DH-aZR" secondAttribute="trailing" constant="22" id="53V-A6-nbz"/>
                                        <constraint firstItem="n2o-NP-cEd" firstAttribute="leading" secondItem="ZZN-BK-KXb" secondAttribute="leading" constant="33" id="mt3-Pl-QHS"/>
                                        <constraint firstItem="XzD-DH-aZR" firstAttribute="centerY" secondItem="ZZN-BK-KXb" secondAttribute="centerY" id="tCz-Am-rLY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dimensionName" destination="n2o-NP-cEd" id="Dnh-21-2vD"/>
                                    <outlet property="dimensionScore" destination="XzD-DH-aZR" id="gfE-1h-epG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ygF-Lw-gV1" id="hAg-uX-dB6"/>
                            <outlet property="delegate" destination="ygF-Lw-gV1" id="fM3-LU-ER2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASM-ZJ-TcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="413.3433283358321"/>
        </scene>
        <!--Tip View Controller-->
        <scene sceneID="AWc-dD-Ved">
            <objects>
                <viewController id="HSk-b6-ZHS" customClass="TipViewController" customModule="BlueEQ_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRa-TL-4b2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="View" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="On2-yW-UCa">
                                <rect key="frame" x="0.0" y="152" width="375" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Inc-9Y-k4R">
                                <rect key="frame" x="25" y="94" width="325" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="HSk-b6-ZHS" eventType="valueChanged" id="ZDL-KY-U2M"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Inc-9Y-k4R" firstAttribute="leading" secondItem="1k6-PU-8gl" secondAttribute="leading" constant="25" id="HDp-45-6VE"/>
                            <constraint firstItem="Inc-9Y-k4R" firstAttribute="top" secondItem="1k6-PU-8gl" secondAttribute="top" constant="30" id="Qwu-ni-5WI"/>
                            <constraint firstItem="1k6-PU-8gl" firstAttribute="trailing" secondItem="Inc-9Y-k4R" secondAttribute="trailing" constant="25" id="RM5-cx-iRx"/>
                            <constraint firstItem="1k6-PU-8gl" firstAttribute="bottom" secondItem="On2-yW-UCa" secondAttribute="bottom" id="oDr-cF-juc"/>
                            <constraint firstItem="1k6-PU-8gl" firstAttribute="trailing" secondItem="On2-yW-UCa" secondAttribute="trailing" id="rWa-qI-Sp7"/>
                            <constraint firstItem="On2-yW-UCa" firstAttribute="leading" secondItem="1k6-PU-8gl" secondAttribute="leading" id="ux2-3d-nLP"/>
                            <constraint firstItem="On2-yW-UCa" firstAttribute="top" secondItem="Inc-9Y-k4R" secondAttribute="bottom" constant="30" id="vgL-98-d8E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1k6-PU-8gl"/>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="Inc-9Y-k4R" id="4je-is-tc7"/>
                        <outlet property="tipListTextView" destination="On2-yW-UCa" id="LAq-IL-QRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeD-cY-FNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="415.14242878560725"/>
        </scene>
        <!--Resources-->
        <scene sceneID="kQI-yJ-KYH">
            <objects>
                <viewController title="Resources" id="rh7-hD-Yva" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYh-EI-jIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uxf-91-57c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8J-y2-pEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="414"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Pif-Us-rIz">
            <objects>
                <tableViewController id="7xO-Tr-Mkb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JwY-Wf-K4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="KY9-tr-wy7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="WZ2-Nq-lvk" style="IBUITableViewCellStyleDefault" id="45Y-ra-Fze">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="45Y-ra-Fze" id="bca-Rq-AjD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="My Heatmap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WZ2-Nq-lvk">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ygF-Lw-gV1" kind="show" id="625-N0-KVd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="zcP-8v-fXJ" style="IBUITableViewCellStyleDefault" id="Gwn-4y-hym">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gwn-4y-hym" id="VnJ-72-jUj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Tips and Techniques" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zcP-8v-fXJ">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HSk-b6-ZHS" kind="show" id="ETa-fQ-4nU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="kni-ij-4xl" style="IBUITableViewCellStyleDefault" id="uCb-0w-emL">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uCb-0w-emL" id="cgL-X3-QUO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kni-ij-4xl">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rh7-hD-Yva" kind="show" id="tvB-BC-15r"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7xO-Tr-Mkb" id="WD6-DH-GlB"/>
                            <outlet property="delegate" destination="7xO-Tr-Mkb" id="iUA-74-hZa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Id-xr-Lqd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsY-pJ-ClX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863.1999999999998" y="-564.46776611694156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ywc-fG-LGH">
            <objects>
                <viewController id="CoB-EH-5J0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2l-l5-Bi1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrZ-XE-Wqo">
                                <rect key="frame" x="107" y="186" width="160" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Display menu"/>
                                <connections>
                                    <segue destination="9Zf-66-O5E" kind="show" id="RXG-ON-lou"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BRr-5n-HWQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="jxD-lZ-7mq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sk2-Ci-amF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="-564.46776611694156"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Mee-IJ-jKq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Zf-66-O5E" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ecX-dN-UsU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="7xO-Tr-Mkb" kind="relationship" relationship="rootViewController" id="UiI-Wl-Kol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeF-tI-brT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KiE-Kf-viD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aMP-R7-cjk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iUo-bC-Xba">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CoB-EH-5J0" kind="relationship" relationship="rootViewController" id="rU9-W3-ivC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uL5-7I-CzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
